<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOG IN</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="con">
       
        <form action="login" method="post">
            <fieldset id="login-fieldset">
                <legend>Log In</legend>

                <div class="uname">
                    <label for="">USERNAME</label>
                    <input type="text" name="uname" placeholder="username" minlength="6">
                </div>

                <div class="pass">
                    <label for="">PASSWORD</label>
                    <input type="password" name="pass" placeholder="password" minlength="8">
                </div>
                
                <div class="buttons">
                    <button type="submit">Login</button>
                    <button type="reset">Reset</button>
                </div>

                <div class="register">
                    <a href="register.html">Create an account</a>
                </div>
            </fieldset>
        </form>
    
    </div>
</body>
</html>